[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Offset", "Material", "material"), NodePath("CardDropArea"), PackedStringArray("Collision"), NodePath("CardDropArea/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("EnemyHandler/Enemy"), PackedStringArray("Collision"), NodePath("BattleUI/Timer"), PackedStringArray("Layout"), NodePath("BattleUI/Hand"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("BattleUI/ManaUI"), PackedStringArray("Theme", "theme"), NodePath("BattleUI/Tooltip"), PackedStringArray("Theme"), NodePath("BattleUI/EndTurnButton"), PackedStringArray("Theme", "Layout", "Layout/Transform"), NodePath("BattleUI/DrawPile/DrawCounter"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("BattleUI/DiscardPile"), PackedStringArray("Textures", "texture_normal"), NodePath("BattleUI/DiscardPile/DiscardButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("RedFlash"), PackedStringArray("Layer"), NodePath("RedFlash/ColorRect"), PackedStringArray("Mouse"), NodePath("PauseLayer"), PackedStringArray("Layer"), NodePath("CardPileView"), PackedStringArray("Layer")]
resource_unfolds=["res://scenes/battle/battle.tscn::ShaderMaterial_2sggn", PackedStringArray("Shader Parameters", "Size", "Settings", "Sprite Scroll", "Gba Transparency", "Horizontal Wave", "Vertical Wave", "Horizontal Deform", "Palette Cycling", "Resource"), "res://scenes/battle/battle.tscn::RectangleShape2D_qrmle", PackedStringArray()]
nodes_folded=[NodePath("CardDropArea"), NodePath("FinBatallaLayer"), NodePath("PauseLayer")]
