[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Process"), NodePath("ColorRect"), PackedStringArray("Material", "Layout", "Mouse"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Process"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/RewardContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/RewardContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/RewardContainer/MarginContainer/Rewards"), PackedStringArray("Layout"), NodePath("VBoxContainer/RewardContainer/MarginContainer/Rewards/CardReward"), PackedStringArray("Layout"), NodePath("VBoxContainer/BackButton"), PackedStringArray("Layout", "Theme Overrides", "Process")]
resource_unfolds=["res://scenes/battle_reward/battle_reward.tscn::ShaderMaterial_bgjjr", PackedStringArray()]
nodes_folded=[]
