[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Material", "Transform", "Offset"), NodePath("CardDropArea"), PackedStringArray("Collision"), NodePath("CardDropArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyHandler"), PackedStringArray("Transform"), NodePath("EnemyHandler/Enemy"), PackedStringArray("Transform", "Collision", "stats"), NodePath("Player"), PackedStringArray("stats", "Visibility"), NodePath("BattleUI/Timer"), PackedStringArray("Layout"), NodePath("BattleUI/Hand"), PackedStringArray("Layout"), NodePath("BattleUI/ManaUI"), PackedStringArray("Layout"), NodePath("BattleUI/Tooltip"), PackedStringArray("Layout"), NodePath("BattleUI/EndTurnButton"), PackedStringArray("Layout", "Theme"), NodePath("BattleUI/DrawPile"), PackedStringArray("Layout"), NodePath("BattleUI/DrawPile/DrawCounter"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BattleUI/DiscardPile"), PackedStringArray("Layout", "Textures"), NodePath("BattleUI/DiscardPile/DiscardButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RedFlash"), PackedStringArray("Layer"), NodePath("RedFlash/ColorRect"), PackedStringArray("Layout", "Mouse"), NodePath("FinBatallaLayer/FinBatalla"), PackedStringArray("Visibility", "Layout"), NodePath("PauseLayer/PauseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("CardPileView"), PackedStringArray("Layer"), NodePath("CardPileView/DrawPileView"), PackedStringArray("Visibility", "Layout"), NodePath("CardPileView/DiscardPileView"), PackedStringArray("Visibility", "Layout"), NodePath("Rewards/BattleReward"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://scenes/battle/battle_1.tscn::ShaderMaterial_2sggn", PackedStringArray("Resource", "Shader Parameters"), "res://scenes/battle/battle_1.tscn::RectangleShape2D_qrmle", PackedStringArray("Resource")]
nodes_folded=[NodePath("CardDropArea"), NodePath("EnemyHandler/Enemy"), NodePath("BattleUI"), NodePath("FinBatallaLayer"), NodePath("PauseLayer"), NodePath("CardPileView")]
