[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Cards"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Cards/CardMenuUI"), PackedStringArray("Layout"), NodePath("VBoxContainer/Cards/CardMenuUI2"), PackedStringArray("Layout"), NodePath("VBoxContainer/Cards/CardMenuUI3"), PackedStringArray("Layout"), NodePath("VBoxContainer/SkipCardButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CardTooltipPopup"), PackedStringArray("Layout"), NodePath("CardTooltipPopup/TakeButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
