[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme", "theme"), NodePath("MarginContainer/VBoxContainer/ScrollContainer/Cards"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("BackButton"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer/VBoxContainer/ScrollContainer/Cards")]
