[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=314
dock_hsplit_3=-388
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://global/user_data/api.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://global/", "res://global/user_data/", "res://characters/warrior/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/battle/battle_1.tscn", "res://scenes/card_ui/card_ui.tscn", "res://scenes/ui/finBatalla.tscn", "res://scenes/ui/card_reward.tscn", "res://enemies/boss/boss_enemy_ia.tscn", "res://scenes/battle_reward/battle_reward.tscn", "res://scenes/main_menu/main_menu.tscn", "res://scenes/level_selector/level.tscn", "res://scenes/level_selector/level_selector.tscn", "res://scenes/player/player.tscn", "res://enemies/cura/cura_enemy_ia.tscn", "res://enemies/knight/knight_enemy_ia.tscn", "res://enemies/other/other_enemy_ia.tscn", "res://enemies/thief/thief_enemy_ia.tscn")
current_scene="res://enemies/thief/thief_enemy_ia.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://custom_resources/accionEnemiga.gd", "res://scenes/ui/accion_ui.gd", "res://global/user_data/api.gd", "res://global/audio_player/audio_player.gd", "res://scenes/battle/battle.gd", "res://scenes/battle_reward/BattleReward.gd", "res://scenes/ui/battle_ui.gd", "res://effects/block_effect.gd", "res://enemies/boss/boss_attack_action.gd", "res://enemies/boss/boss_block_action.gd", "res://enemies/boss/boss_megablock_action.gd", "res://scenes/level_selector/Button.gd", "res://custom_resources/card.gd", "res://scenes/card_ui/card_states/card_aiming_state.gd", "res://scenes/card_ui/card_states/card_base_state.gd", "res://scenes/card_ui/card_states/card_clicked_state.gd", "res://scenes/card_ui/card_states/card_dragging_state.gd", "res://scenes/ui/card_menu_ui.gd", "res://custom_resources/card_pile.gd", "res://scenes/ui/card_pile_opener.gd", "res://scenes/ui/card_pile_view.gd", "res://scenes/card_ui/card_states/card_released_state.gd", "res://scenes/ui/card_reward.gd", "res://scenes/card_ui/card_states/card_state.gd", "res://scenes/card_ui/card_state_machine.gd", "res://scenes/card_target_selector/card_target_selector.gd", "res://scenes/ui/card_tooltip_popup.gd", "res://scenes/card_ui/card_ui.gd", "res://scenes/ui/card_visuals.gd", "res://custom_resources/character_stats.gd", "res://enemies/cura/cura_attack_action.gd", "res://enemies/cura/cura_block_action.gd", "res://effects/damage_effect.gd", "res://scenes/level_selector/data.gd", "res://custom_resources/effect.gd", "res://scenes/enemy/enemy.gd", "res://scenes/enemy/enemy_action.gd", "res://scenes/enemy/enemy_action_picker.gd", "res://scenes/enemy/enemy_handler.gd", "res://custom_resources/enemy_stats.gd", "res://global/events.gd", "res://scenes/ui/finBatalla.gd", "res://global/user_data/GlobalData.gd", "res://scenes/ui/hand.gd", "res://enemies/knight/knight_attack_action.gd", "res://enemies/knight/knight_block_action.gd", "res://scenes/level_selector/level.gd", "res://scenes/level_selector/level_selector.gd", "res://scenes/main_menu/main_menu.gd", "res://scenes/ui/mana_ui.gd", "res://enemies/other/other_attack_action.gd", "res://enemies/other/other_block_action.gd", "res://scenes/pause_menu/pause_menu.gd", "res://scenes/player/player.gd", "res://scenes/player/player_handler.gd", "res://README.md", "res://scenes/ui/red_flash.gd", "res://scenes/ui/reward_button.gd", "res://global/transition/SceneTransition.gd", "res://global/shaker.gd", "res://custom_resources/stats.gd", "res://scenes/ui/stats_ui.gd", "res://enemies/thief/thief_attack_action.gd", "res://enemies/thief/thief_block_action.gd", "res://scenes/battle/timer.gd", "res://scenes/ui/tooltip.gd", "res://characters/warrior/cards/warrior_axe_attack.gd", "res://characters/warrior/cards/warrior_big_block.gd", "res://characters/warrior/cards/warrior_big_slam.gd", "res://characters/warrior/cards/warrior_block.gd", "res://characters/warrior/cards/warrior_great_sword_attack.gd", "res://characters/warrior/cards/warrior_sword_attack.gd", "res://characters/warrior/cards/warrior_time_attack.gd", "res://characters/warrior/cards/warrior_time_up.gd"]
selected_script="res://enemies/thief/thief_block_action.gd"
open_help=["AudioStreamPlayer", "Dictionary", "HTTPRequest", "LineEdit", "Node", "Signal"]
script_split_offset=251
list_split_offset=0

[ShaderEditor]

open_shaders=["res://shaders/finBatalla.gdshader", "res://shaders/bgMenuScroll.gdshader", "res://shaders/batallaShader.gdshader"]
split_offset=0
selected_shader="res://shaders/finBatalla.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
