[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Boss"), PackedStringArray("Visibility", "Layout"), NodePath("Boss/MovingPattern1"), PackedStringArray("Texture", "Material", "Layout"), NodePath("Boss/BossTexture"), PackedStringArray("Layout"), NodePath("Boss/BossLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Normal"), PackedStringArray("Visibility", "Layout"), NodePath("Normal/MovingPattern1"), PackedStringArray("Texture", "Material", "Layout"), NodePath("Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Button"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=["res://scenes/level_selector/level.tscn::ShaderMaterial_ubvd3", PackedStringArray("Resource"), "res://scenes/level_selector/level.tscn::ShaderMaterial_xsm6e", PackedStringArray("Resource", "Shader Parameters")]
nodes_folded=[]
