[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("AnimatedBackground"), PackedStringArray("Layout"), NodePath("AnimatedBackground/MovingPattern1"), PackedStringArray("Texture", "Material", "Layout", "material"), NodePath("AnimatedBackground/MovingPattern2"), PackedStringArray("Texture", "Material", "Layout"), NodePath("AnimatedBackground/BackgroundColor"), PackedStringArray("Layout"), NodePath("Form/AnimatedBackground/BackgroundColor"), PackedStringArray("Theme"), NodePath("Form/CloseButton"), PackedStringArray("Theme"), NodePath("Form/LineEditUsername"), PackedStringArray("Caret", "Secret", "BiDi"), NodePath("Form/LineEditPassword"), PackedStringArray("Caret", "Secret"), NodePath("Form/LabelError"), PackedStringArray("Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/PlayButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/LogButton"), PackedStringArray("Theme"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/main_menu/main_menu.tscn::ShaderMaterial_f01q2", PackedStringArray("Resource", "Shader Parameters"), "res://scenes/main_menu/main_menu.tscn::Theme_dqiiv", PackedStringArray()]
nodes_folded=[NodePath("Form"), NodePath("Audio")]
