[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout", "Theme", "Ordering", "Visibility"), NodePath("AnimatedBackground"), PackedStringArray("Layout"), NodePath("AnimatedBackground/BackgroundColor"), PackedStringArray("Layout"), NodePath("AnimatedBackground/BackgroundSubtle"), PackedStringArray("Layout"), NodePath("AnimatedBackground/MovingPattern"), PackedStringArray("Texture", "Material", "Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Ordering"), NodePath("VBoxContainer/MusicButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/ResumeButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/MenuButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Layout"), NodePath("Audio/ExitClick"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/pause_menu/pause_menu.tscn::ShaderMaterial_3qelk", PackedStringArray("Resource", "Shader Parameters")]
nodes_folded=[NodePath("AnimatedBackground"), NodePath("VBoxContainer"), NodePath("Audio")]
