[editor_metadata]

executable_path="C:/Users/Marcos/Documents/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[project_settings]

advanced_mode=false

[dialog_bounds]

project_settings=Rect2(2287, 158, 900, 700)
create_new_node=Rect2(852, 208, 900, 883)
editor_settings=Rect2(987, 238, 900, 700)
export=Rect2(2371, 168, 900, 705)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Control:scale=true
ColorRect:scale=true
Label:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
TextureRect:scale=true
Button:scale=true
EditorDebuggerRemoteObject:scale=true
Line2D:scale=true
PanelContainer:scale=true
CenterContainer:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
RichTextLabel:scale=true
TextureButton:scale=true
TextEdit:scale=true
LineEdit:scale=true

[recent_files]

scenes=["res://enemies/thief/thief_enemy_ia.tscn", "res://enemies/other/other_enemy_ia.tscn", "res://enemies/knight/knight_enemy_ia.tscn", "res://enemies/cura/cura_enemy_ia.tscn", "res://scenes/player/player.tscn", "res://scenes/level_selector/level_selector.tscn", "res://scenes/level_selector/level.tscn", "res://scenes/main_menu/main_menu.tscn", "res://scenes/battle_reward/battle_reward.tscn", "res://enemies/boss/boss_enemy_ia.tscn"]
scripts=["res://enemies/thief/thief_block_action.gd", "res://enemies/thief/thief_attack_action.gd", "res://enemies/other/other_block_action.gd", "res://enemies/other/other_attack_action.gd", "res://enemies/knight/knight_block_action.gd", "res://enemies/knight/knight_attack_action.gd", "res://enemies/cura/cura_block_action.gd", "res://enemies/cura/cura_attack_action.gd", "Signal", "Node"]

[color_picker]

recent_presets=PackedColorArray(0.136826, 0.136826, 0.136826, 1, 0.137255, 0.137255, 0.137255, 0.854902, 0.94701, 0, 0.215909, 1, 0.945098, 0, 0, 1, 1, 0.151344, 0.108333, 1, 0.137255, 0.137255, 0.137255, 1, 0.95398, 0, 0.0177776, 1, 0.952941, 0, 0, 1, 0.337255, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="index"
