[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "theme", "Theme"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/TooltipIcon"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/TooltipText"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
