ea4bc82a6ad023ab7ee23ee620429895
::res://::1716304170
icon.png::CompressedTexture2D::8609809032807857035::1716303143::1716303143::1::::<><>::
main_theme.tres::Theme::6219973455099735737::1716304032::0::1::::<><>::uid://6rij1r6cdara::::res://scenes/card_ui/card_hover_stylebox.tres<>uid://bfq63s7mv7mvu::::res://scenes/card_ui/card_base_stylebox.tres<>uid://bry4o84o2dnsy::::res://scenes/ui/tooltip.tres
README.md::TextFile::-1::1716303143::0::1::::<><>::
::res://addons/::1716303143
::res://addons/godot-sqlite/::1716303143
gdsqlite.gdextension::GDExtension::-1::1716303143::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1716303143::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1716303143::0::1::::<><>::
plugin.cfg::TextFile::-1::1716303143::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1716304166
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1716303143
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1716303143
::res://art/::1716303143
white_sprite_material.gdshader::Shader::-1::1716303143::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1716303143::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://art/backgrounds/::1716303143
bgred3.ogv::VideoStreamTheora::-1::1716303143::0::1::::<><>::
cat2.png::CompressedTexture2D::2649175788759829614::1716303143::1716303143::1::::<><>::
Pattern.jpg::CompressedTexture2D::7426054126020573661::1716303143::1716303143::1::::<><>::
paws.png::CompressedTexture2D::5601866779037213963::1716303143::1716303143::1::::<><>::
waterPattern.webp::CompressedTexture2D::2896870253885636393::1716303143::1716303143::1::::<><>::
::res://art/fonts/::1716303143
JMH Typewriter-Black.otf::FontFile::1283262706613956506::1716303143::1716303143::1::::<><>::
JMH Typewriter-Bold.otf::FontFile::6554467497316341310::1716303143::1716303143::1::::<><>::
JMH Typewriter-Thin.otf::FontFile::3336267995801111071::1716303143::1716303143::1::::<><>::
JMH Typewriter.otf::FontFile::7396324246402415216::1716303143::1716303143::1::::<><>::
::res://art/music/::1716303143
bgunderwater.ogg::AudioStreamOggVorbis::4471949902190752464::1716303143::1716303143::1::::<><>::
demo_menu.wav::AudioStreamWAV::7151185319781952441::1716303143::1716303143::1::::<><>::
mapa.wav::AudioStreamWAV::4106735536018689544::1716303143::1716303143::1::::<><>::
pelea.wav::AudioStreamWAV::1339214823032344789::1716303143::1716303143::1::::<><>::
ファンファーレ.ogg::AudioStreamOggVorbis::8928897764625912822::1716303143::1716303143::1::::<><>::
::res://art/sfx/::1716303143
back_001.ogg::AudioStreamOggVorbis::7417915347845419450::1716303143::1716303143::1::::<><>::
back_002.ogg::AudioStreamOggVorbis::1008245529398494645::1716303143::1716303143::1::::<><>::
back_003.ogg::AudioStreamOggVorbis::5396764636493372090::1716303143::1716303143::1::::<><>::
back_004.ogg::AudioStreamOggVorbis::4085885138095753239::1716303143::1716303143::1::::<><>::
bong_001.ogg::AudioStreamOggVorbis::5149793808134968839::1716303143::1716303143::1::::<><>::
click_001.ogg::AudioStreamOggVorbis::2195661553142719921::1716303143::1716303143::1::::<><>::
click_002.ogg::AudioStreamOggVorbis::2173641971762751463::1716303143::1716303143::1::::<><>::
click_003.ogg::AudioStreamOggVorbis::6300191824144644724::1716303143::1716303143::1::::<><>::
click_004.ogg::AudioStreamOggVorbis::1594781494184066866::1716303143::1716303143::1::::<><>::
click_005.ogg::AudioStreamOggVorbis::3067164594853503824::1716303143::1716303143::1::::<><>::
close_001.ogg::AudioStreamOggVorbis::4930176355650197768::1716303143::1716303143::1::::<><>::
close_002.ogg::AudioStreamOggVorbis::8015016031430829668::1716303143::1716303143::1::::<><>::
close_003.ogg::AudioStreamOggVorbis::1952031052878124302::1716303143::1716303143::1::::<><>::
close_004.ogg::AudioStreamOggVorbis::1910367222420758726::1716303143::1716303143::1::::<><>::
confirmation_001.ogg::AudioStreamOggVorbis::7770139072401123946::1716303143::1716303143::1::::<><>::
confirmation_002.ogg::AudioStreamOggVorbis::5547974533602105913::1716303143::1716303143::1::::<><>::
confirmation_003.ogg::AudioStreamOggVorbis::5580300486975378987::1716303143::1716303143::1::::<><>::
confirmation_004.ogg::AudioStreamOggVorbis::7334835717796879787::1716303143::1716303143::1::::<><>::
drop_001.ogg::AudioStreamOggVorbis::1170169950829856001::1716303143::1716303143::1::::<><>::
drop_002.ogg::AudioStreamOggVorbis::6482786341861920346::1716303143::1716303143::1::::<><>::
drop_003.ogg::AudioStreamOggVorbis::946850606505176821::1716303143::1716303143::1::::<><>::
drop_004.ogg::AudioStreamOggVorbis::7987752458865734291::1716303143::1716303143::1::::<><>::
error_001.ogg::AudioStreamOggVorbis::5996412832588563040::1716303143::1716303143::1::::<><>::
error_002.ogg::AudioStreamOggVorbis::3640762923450727610::1716303143::1716303143::1::::<><>::
error_003.ogg::AudioStreamOggVorbis::4687013016179493860::1716303143::1716303143::1::::<><>::
error_004.ogg::AudioStreamOggVorbis::2523185667142315479::1716303143::1716303143::1::::<><>::
error_005.ogg::AudioStreamOggVorbis::7431128933419367713::1716303143::1716303143::1::::<><>::
error_006.ogg::AudioStreamOggVorbis::1410859782971781219::1716303143::1716303143::1::::<><>::
error_007.ogg::AudioStreamOggVorbis::8696625323932680488::1716303143::1716303143::1::::<><>::
error_008.ogg::AudioStreamOggVorbis::7073594308161301429::1716303143::1716303143::1::::<><>::
glass_001.ogg::AudioStreamOggVorbis::195798559651515543::1716303143::1716303143::1::::<><>::
glass_002.ogg::AudioStreamOggVorbis::4113706243733360001::1716303143::1716303143::1::::<><>::
glass_003.ogg::AudioStreamOggVorbis::6992510161575541201::1716303143::1716303143::1::::<><>::
glass_004.ogg::AudioStreamOggVorbis::1698814907771349274::1716303143::1716303143::1::::<><>::
glass_005.ogg::AudioStreamOggVorbis::7102005469783186626::1716303143::1716303143::1::::<><>::
glass_006.ogg::AudioStreamOggVorbis::6837565651803965560::1716303143::1716303143::1::::<><>::
glitch_001.ogg::AudioStreamOggVorbis::8652113390998023597::1716303143::1716303143::1::::<><>::
glitch_002.ogg::AudioStreamOggVorbis::3813226181838208128::1716303143::1716303143::1::::<><>::
glitch_003.ogg::AudioStreamOggVorbis::2256902307688793322::1716303143::1716303143::1::::<><>::
glitch_004.ogg::AudioStreamOggVorbis::7372484235533252753::1716303143::1716303143::1::::<><>::
maximize_001.ogg::AudioStreamOggVorbis::4458091143758763739::1716303143::1716303143::1::::<><>::
maximize_002.ogg::AudioStreamOggVorbis::8552270967919620103::1716303143::1716303143::1::::<><>::
maximize_003.ogg::AudioStreamOggVorbis::6663062265634597392::1716303143::1716303143::1::::<><>::
maximize_004.ogg::AudioStreamOggVorbis::2632222652755440828::1716303143::1716303143::1::::<><>::
maximize_005.ogg::AudioStreamOggVorbis::5948752971539788772::1716303143::1716303143::1::::<><>::
maximize_006.ogg::AudioStreamOggVorbis::8356772695927636163::1716303143::1716303143::1::::<><>::
maximize_007.ogg::AudioStreamOggVorbis::5161312706107193397::1716303143::1716303143::1::::<><>::
maximize_008.ogg::AudioStreamOggVorbis::8252609233530295039::1716303143::1716303143::1::::<><>::
maximize_009.ogg::AudioStreamOggVorbis::8090586666619902427::1716303143::1716303143::1::::<><>::
minimize_001.ogg::AudioStreamOggVorbis::3926082374131385277::1716303143::1716303143::1::::<><>::
minimize_002.ogg::AudioStreamOggVorbis::6699917083489236050::1716303143::1716303143::1::::<><>::
minimize_003.ogg::AudioStreamOggVorbis::608270982715222347::1716303143::1716303143::1::::<><>::
minimize_004.ogg::AudioStreamOggVorbis::1092994802197249087::1716303143::1716303143::1::::<><>::
minimize_005.ogg::AudioStreamOggVorbis::1964592361998131206::1716303143::1716303143::1::::<><>::
minimize_006.ogg::AudioStreamOggVorbis::757741329938246087::1716303143::1716303143::1::::<><>::
minimize_007.ogg::AudioStreamOggVorbis::8146198055779978468::1716303143::1716303143::1::::<><>::
minimize_008.ogg::AudioStreamOggVorbis::7757166549394855351::1716303143::1716303143::1::::<><>::
minimize_009.ogg::AudioStreamOggVorbis::3889261879363991673::1716303143::1716303143::1::::<><>::
open_001.ogg::AudioStreamOggVorbis::2413554839884451163::1716303143::1716303143::1::::<><>::
open_002.ogg::AudioStreamOggVorbis::6481047907226646420::1716303143::1716303143::1::::<><>::
open_003.ogg::AudioStreamOggVorbis::2969536462993379747::1716303143::1716303143::1::::<><>::
open_004.ogg::AudioStreamOggVorbis::3101725228823216690::1716303143::1716303143::1::::<><>::
pluck_001.ogg::AudioStreamOggVorbis::3301725873912623397::1716303143::1716303143::1::::<><>::
pluck_002.ogg::AudioStreamOggVorbis::5377038840274143590::1716303143::1716303143::1::::<><>::
question_001.ogg::AudioStreamOggVorbis::4797023857478824743::1716303143::1716303143::1::::<><>::
question_002.ogg::AudioStreamOggVorbis::1659953082329322242::1716303143::1716303143::1::::<><>::
question_003.ogg::AudioStreamOggVorbis::2274651998818497321::1716303143::1716303143::1::::<><>::
question_004.ogg::AudioStreamOggVorbis::3439369278997316455::1716303143::1716303143::1::::<><>::
scratch_001.ogg::AudioStreamOggVorbis::8242204612243638796::1716303143::1716303143::1::::<><>::
scratch_002.ogg::AudioStreamOggVorbis::1067773264146444750::1716303143::1716303143::1::::<><>::
scratch_003.ogg::AudioStreamOggVorbis::3166490804974892253::1716303143::1716303143::1::::<><>::
scratch_004.ogg::AudioStreamOggVorbis::3315716979335694742::1716303143::1716303143::1::::<><>::
scratch_005.ogg::AudioStreamOggVorbis::7131442316219258570::1716303143::1716303143::1::::<><>::
scroll_001.ogg::AudioStreamOggVorbis::1582209377202621966::1716303143::1716303143::1::::<><>::
scroll_002.ogg::AudioStreamOggVorbis::4301143299687409600::1716303143::1716303143::1::::<><>::
scroll_003.ogg::AudioStreamOggVorbis::5214060996221564372::1716303143::1716303143::1::::<><>::
scroll_004.ogg::AudioStreamOggVorbis::7111030627746615242::1716303143::1716303143::1::::<><>::
scroll_005.ogg::AudioStreamOggVorbis::8453942625529766272::1716303143::1716303143::1::::<><>::
select_001.ogg::AudioStreamOggVorbis::5663282427682483950::1716303143::1716303143::1::::<><>::
select_002.ogg::AudioStreamOggVorbis::1425531867967298920::1716303143::1716303143::1::::<><>::
select_003.ogg::AudioStreamOggVorbis::3799454164604456761::1716303143::1716303143::1::::<><>::
select_004.ogg::AudioStreamOggVorbis::8253758148106665606::1716303143::1716303143::1::::<><>::
select_005.ogg::AudioStreamOggVorbis::3008206192748043074::1716303143::1716303143::1::::<><>::
select_006.ogg::AudioStreamOggVorbis::5318848621582520848::1716303143::1716303143::1::::<><>::
select_007.ogg::AudioStreamOggVorbis::210979949980564049::1716303143::1716303143::1::::<><>::
select_008.ogg::AudioStreamOggVorbis::3770417280834429044::1716303143::1716303143::1::::<><>::
switch_001.ogg::AudioStreamOggVorbis::302950390822097474::1716303143::1716303143::1::::<><>::
switch_002.ogg::AudioStreamOggVorbis::2968685145309563417::1716303143::1716303143::1::::<><>::
switch_003.ogg::AudioStreamOggVorbis::8959725186561014513::1716303143::1716303143::1::::<><>::
switch_004.ogg::AudioStreamOggVorbis::6567770915883277960::1716303143::1716303143::1::::<><>::
switch_005.ogg::AudioStreamOggVorbis::320466427753417172::1716303143::1716303143::1::::<><>::
switch_006.ogg::AudioStreamOggVorbis::3350151346952033465::1716303143::1716303143::1::::<><>::
switch_007.ogg::AudioStreamOggVorbis::1607417100130578048::1716303143::1716303143::1::::<><>::
tick_001.ogg::AudioStreamOggVorbis::5428232240311005109::1716303143::1716303143::1::::<><>::
tick_002.ogg::AudioStreamOggVorbis::1340684368222166189::1716303143::1716303143::1::::<><>::
tick_004.ogg::AudioStreamOggVorbis::46596389176807074::1716303143::1716303143::1::::<><>::
toggle_001.ogg::AudioStreamOggVorbis::5210364125514595417::1716303143::1716303143::1::::<><>::
toggle_002.ogg::AudioStreamOggVorbis::4307396868017463805::1716303143::1716303143::1::::<><>::
toggle_003.ogg::AudioStreamOggVorbis::3729432137683256729::1716303143::1716303143::1::::<><>::
toggle_004.ogg::AudioStreamOggVorbis::8019163696546577378::1716303143::1716303143::1::::<><>::
::res://art/themes/::1716303143
::res://art/themes/MinimalUI/::1716304032
icons.svg::CompressedTexture2D::5136250278517083087::1716303143::1716303266::1::::<><>::
MinimalUI.tres::Theme::4596472054822834011::1716304032::0::1::::<><>::uid://ddm3m57t31rfs::::res://art/fonts/JMH Typewriter.otf<>uid://cfgbj6f4jxm8v::::res://art/themes/MinimalUI/icons.svg
::res://art/tutorial/::1716303143
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1716303143::1716303143::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1716303143::1716303143::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1716303143::1716303143::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1716303143::1716303143::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1716303143::1716303143::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1716303143::1716303143::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1716303143::1716303143::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1716303143::1716303143::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1716303143::1716303143::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1716303143::1716303143::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1716303143::1716303143::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1716303143::1716303143::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1716303143::1716303143::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1716303143::1716303143::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1716303143::1716303143::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1716303143::1716303143::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1716303143::1716303143::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1716303143::1716303143::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1716303143::1716303143::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1716303143::1716303143::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1716303143::1716303143::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1716303143::1716303143::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1716303143::1716303143::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1716303143::1716303143::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1716303143::1716303143::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1716303143::1716303143::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1716303143::1716303143::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1716303143::1716303143::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1716303143::1716303143::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1716303143::1716303143::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1716303143::1716303143::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1716303143::1716303143::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1716303143::1716303143::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1716303143::1716303143::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1716303143::1716303143::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1716303143::1716303143::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1716303143::1716303143::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1716303143::1716303143::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1716303143::1716303143::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1716303143::1716303143::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1716303143::1716303143::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1716303143::1716303143::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1716303143::1716303143::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1716303143::1716303143::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1716303143::1716303143::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1716303143::1716303143::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1716303143::1716303143::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1716303143::1716303143::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1716303143::1716303143::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1716303143::1716303143::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1716303143::1716303143::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1716303143::1716303143::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1716303143::1716303143::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1716303143::1716303143::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1716303143::1716303143::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1716303143::1716303143::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1716303143::1716303143::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1716303143::1716303143::1::::<><>::
::res://characters/::1716303143
::res://characters/warrior/::1716303143
warrior.tres::Resource/Resource::1185385429297408955::1716303143::0::1::::<><>::uid://cwf6dyi56tgo::::res://art/tile_0088.png<>res://custom_resources/character_stats.gd<>uid://b3mfldpfyt4x3::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/Resource::4376804248305658262::1716303143::0::1::::<><>::uid://bhsgjlhr8xhye::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://byk45wvc2hf4i::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1716303143
warrior_axe_attack.gd::GDScript::-1::1716303143::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::2915282352222043256::1716303143::0::1::::<><>::res://characters/warrior/cards/warrior_axe_attack.gd<>uid://cqcal03735mv8::::res://art/tutorial/tile_0118.png
warrior_block.gd::GDScript::-1::1716303143::0::1::::<>Card<>::
warrior_block.tres::Resource::4093412263235680094::1716303143::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tutorial/tile_0102.png<>res://characters/warrior/cards/warrior_block.gd
::res://custom_resources/::1716303143
accionEnemiga.gd::GDScript::-1::1716303143::0::1::::AccionEnemiga<>Resource<>::
card.gd::GDScript::-1::1716303143::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1716303143::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1716303143::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1716303143::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1716303143::0::1::::EnemyStats<>Stats<>::
stats.gd::GDScript::-1::1716303143::0::1::::Stats<>Resource<>::
::res://effects/::1716303143
block_effect.gd::GDScript::-1::1716303143::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1716303143::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1716303143
::res://enemies/crab/::1716303143
crab_attack_action.gd::GDScript::-1::1716303143::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1716303143::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/Resource::4942081021948359469::1716303143::0::1::::<><>::uid://ukld5o613i0a::::res://art/tutorial/tile_0122.png<>res://custom_resources/enemy_stats.gd<>uid://bkglcbo4dkx0g::::res://enemies/crab/crab_enemy_ia.tscn
crab_enemy_ia.tscn::PackedScene::3101366920578693204::1716303143::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd<>res://enemies/crab/crab_attack_action.gd<>uid://bfvi02kojsa00::::res://art/tutorial/tile_0103.png<>res://enemies/crab/crab_block_action.gd<>res://custom_resources/accionEnemiga.gd<>res://enemies/crab/crab_megablock_action.gd<>uid://oe7v35ii8vrs::::res://art/tutorial/tile_0102.png
crab_megablock_action.gd::GDScript::-1::1716303143::0::1::::<>EnemyAction<>::
::res://global/::1716303143
events.gd::GDScript::-1::1716303143::0::1::::<>Node<>::
shaker.gd::GDScript::-1::1716303143::0::1::::<>Node<>::
::res://global/audio_player/::1716303143
audio_player.gd::GDScript::-1::1716303143::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::3326966515734200225::1716303143::0::1::::<><>::res://global/audio_player/audio_player.gd
::res://global/sqlite/::1716303143
data_connection.gd::GDScript::-1::1716303143::0::1::::<>Node2D<>::
::res://global/transition/::1716303143
SceneTransition.gd::GDScript::-1::1716303143::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::865477085563635253::1716303143::0::1::::<><>::res://global/transition/SceneTransition.gd
::res://scenes/::1716303143
::res://scenes/battle/::1716303143
battle.gd::GDScript::-1::1716303143::0::1::::<>Node2D<>::
battle.tscn::PackedScene::6953721055245013372::1716303143::0::1::::<><>::res://scenes/battle/battle.gd<>uid://cp4iq5fd6j8be::::res://art/tutorial/background.png<>res://scenes/ui/hand.gd<>uid://dltwx2fcqxn4x::::res://scenes/enemy/enemy.tscn<>uid://i6qtrct78oot::::res://scenes/card_target_selector/card_target_selector.tscn<>res://shaders/finBatalla.gdshader<>uid://efmvom1i6akt::::res://scenes/player/player.tscn<>res://shaders/batallaShader1.gdshader<>res://scenes/enemy/enemy_handler.gd<>uid://ccn8l8md8lt2d::::res://enemies/crab/crab_enemy.tres<>res://scenes/ui/battle_ui.gd<>res://scenes/player/player_handler.gd<>uid://c5rs2totlrygb::::res://scenes/ui/mana_ui.tscn<>uid://q5heikpti188::::res://characters/warrior/warrior.tres<>uid://ggogqm7l4e71::::res://scenes/ui/tooltip.tscn<>uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres<>res://scenes/ui/red_flash.gd<>uid://dunflvpiv5odo::::res://scenes/ui/finBatalla.tscn<>uid://c7r8gs68656vi::::res://scenes/pause_menu/pause_menu.tscn
::res://scenes/card_target_selector/::1716303143
card_arc.tscn::PackedScene::1179048699651430042::1716303143::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1716303143::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::626512758342479375::1716303143::0::1::::<><>::uid://q2e03mbu0g4a::::res://scenes/card_target_selector/card_arc.tscn<>res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1716303143
card_base_stylebox.tres::StyleBoxFlat::2772328170381921246::1716303143::0::1::::<><>::
card_dragging_stylebox.tres::StyleBoxFlat::3209240670923658869::1716303143::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::2211451775965363994::1716303143::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1716303143::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1716303143::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::2136811164225749801::1716303143::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>uid://blytywcndm37v::::res://scenes/card_ui/card_dragging_stylebox.tres<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1716304032
card_aiming_state.gd::GDScript::-1::1716303143::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1716303143::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1716304032::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1716303143::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1716303143::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1716303143::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1716303143
enemy.gd::GDScript::-1::1716303143::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::7971940781493118173::1716303143::0::1::::<><>::uid://1u3b3hwqd8yh::::res://art/tutorial/tile_0110.png<>res://scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/tutorial/arrow.png<>uid://55ctiyn5um2a::::res://scenes/ui/stats_ui.tscn<>uid://o52oyus6hglj::::res://scenes/ui/accion_ui.tscn
enemy_action.gd::GDScript::-1::1716303143::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1716303143::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::3242540924055161362::1716303143::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1716303143::0::1::::EnemyHandler<>Node2D<>::
::res://scenes/level_selector/::1716303143
Button.gd::GDScript::-1::1716303143::0::1::::<>Button<>::
level.gd::GDScript::-1::1716303143::0::1::::Level<>Control<>::
level.tscn::PackedScene::8245882467452169075::1716303143::0::1::::<><>::res://scenes/level_selector/level.gd<>res://shaders/bgMenuScroll.gdshader<>uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres<>uid://bhjjbaq75b4nt::::res://art/backgrounds/waterPattern.webp<>uid://bd0jskfcuvdwo::::res://art/backgrounds/cat2.png<>uid://c4ofybv5j3d5a::::res://art/sfx/glass_006.ogg<>res://scenes/level_selector/Button.gd<>uid://6juhwdamjhgb::::res://art/sfx/click_001.ogg
level_selector.gd::GDScript::-1::1716303143::0::1::::<>Control<>::
level_selector.tscn::PackedScene::2822584713530969492::1716303143::0::1::::<><>::res://scenes/level_selector/level_selector.gd<>uid://bhjjbaq75b4nt::::res://art/backgrounds/waterPattern.webp<>uid://dpqmqkkjxn61l::::res://scenes/level_selector/level.tscn<>uid://dd2ia5vm4bk2h::::res://art/backgrounds/Pattern.jpg<>uid://c7r8gs68656vi::::res://scenes/pause_menu/pause_menu.tscn<>uid://bd0jskfcuvdwo::::res://art/backgrounds/cat2.png<>uid://ddm3m57t31rfs::::res://art/fonts/JMH Typewriter.otf
::res://scenes/main_menu/::1716303143
main_menu.gd::GDScript::-1::1716303143::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6313953380723652961::1716303143::0::1::::<><>::res://scenes/main_menu/main_menu.gd<>uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres<>uid://bhjjbaq75b4nt::::res://art/backgrounds/waterPattern.webp<>uid://dd2ia5vm4bk2h::::res://art/backgrounds/Pattern.jpg<>uid://bd0jskfcuvdwo::::res://art/backgrounds/cat2.png<>uid://ddm3m57t31rfs::::res://art/fonts/JMH Typewriter.otf<>uid://ch1qwovae6hdw::::res://art/sfx/select_006.ogg<>uid://6juhwdamjhgb::::res://art/sfx/click_001.ogg<>uid://c4ofybv5j3d5a::::res://art/sfx/glass_006.ogg
::res://scenes/pause_menu/::1716304159
pause_menu.gd::GDScript::-1::1716304043::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7055994155998227854::1716304159::0::1::::<><>::uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres<>res://scenes/pause_menu/pause_menu.gd<>uid://dd2ia5vm4bk2h::::res://art/backgrounds/Pattern.jpg<>res://shaders/bgMenuScroll.gdshader<>uid://ch1qwovae6hdw::::res://art/sfx/select_006.ogg<>uid://nqwqx1i2xtjp::::res://art/sfx/drop_003.ogg<>uid://c4ofybv5j3d5a::::res://art/sfx/glass_006.ogg
::res://scenes/player/::1716303143
player.gd::GDScript::-1::1716303143::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::291844123965414303::1716303143::0::1::::<><>::res://scenes/player/player.gd<>uid://dpfqok8tuy4r7::::res://art/tutorial/tile_0084.png<>uid://q5heikpti188::::res://characters/warrior/warrior.tres<>uid://55ctiyn5um2a::::res://scenes/ui/stats_ui.tscn
player_handler.gd::GDScript::-1::1716303143::0::1::::PlayerHandler<>Node<>::
::res://scenes/ui/::1716303143
accion_ui.gd::GDScript::-1::1716303143::0::1::::AccionUI<>HBoxContainer<>::
accion_ui.tscn::PackedScene::1046240795789647999::1716303143::0::1::::<><>::res://scenes/ui/accion_ui.gd<>uid://c6rme2o6dyaoj::::res://art/tutorial/tile_0104.png
battle_ui.gd::GDScript::-1::1716303143::0::1::::BattleUI<>CanvasLayer<>::
card_menu_ui.gd::GDScript::-1::1716303143::0::1::::CardMenuUI<>CenterContainer<>::
card_menu_ui.tscn::PackedScene::172015808391093763::1716303143::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>res://scenes/ui/card_menu_ui.gd<>uid://bhsgjlhr8xhye::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://blytywcndm37v::::res://scenes/card_ui/card_dragging_stylebox.tres
finBatalla.gd::GDScript::-1::1716303143::0::1::::FinBatalla<>Panel<>::
finBatalla.tscn::PackedScene::8590200189894675244::1716303143::0::1::::<><>::res://shaders/finBatalla.gdshader<>res://scenes/ui/finBatalla.gd<>uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres
hand.gd::GDScript::-1::1716303143::0::1::::Hand<>HBoxContainer<>::
JMH Typewriter.otf::FontFile::34381381275002691::1716303143::1716303143::1::::<><>::
mana_ui.gd::GDScript::-1::1716303143::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::6914743241101001797::1716303143::0::1::::<><>::uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres<>res://scenes/ui/mana_ui.gd
red_flash.gd::GDScript::-1::1716303143::0::1::::<>CanvasLayer<>::
stats_ui.gd::GDScript::-1::1716303143::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::2167752463726149350::1716303143::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>uid://oe7v35ii8vrs::::res://art/tutorial/tile_0102.png<>res://scenes/ui/stats_ui.gd<>uid://d0edy7thj8ce6::::res://art/tutorial/heart.png
tooltip.gd::GDScript::-1::1716303143::0::1::::Tooltip<>PanelContainer<>::
tooltip.tres::StyleBoxFlat::3630963664284175608::1716303143::0::1::::<><>::
tooltip.tscn::PackedScene::434380941395746946::1716303143::0::1::::<><>::uid://b6qthuai1qntb::::res://art/themes/MinimalUI/MinimalUI.tres<>res://scenes/ui/tooltip.gd<>uid://c6rme2o6dyaoj::::res://art/tutorial/tile_0104.png
::res://shaders/::1716304161
batallaShader1.gdshader::Shader::-1::1716304161::0::1::::<><>::
bgMenuScroll.gdshader::Shader::-1::1716304161::0::1::::<><>::
finBatalla.gdshader::Shader::-1::1716304161::0::1::::<><>::
vignette.gdshader::Shader::-1::1716303143::0::1::::<><>::
::res://web/::1716303144
index.apple-touch-icon.png::CompressedTexture2D::131731233574466968::1716303143::1716303143::1::::<><>::
index.icon.png::CompressedTexture2D::2214964362996200766::1716303143::1716303143::1::::<><>::
index.png::CompressedTexture2D::8840264522536526072::1716303144::1716303144::1::::<><>::
