ea4bc82a6ad023ab7ee23ee620429895
::res://::1715967396
icon.png::CompressedTexture2D::8609809032807857035::1713369405::1713369405::1::::<><>::
main_theme.tres::Theme::6219973455099735737::1715964509::0::1::::<><>::uid://6rij1r6cdara::::res://scenes/card_ui/card_hover_stylebox.tres<>uid://bfq63s7mv7mvu::::res://scenes/card_ui/card_base_stylebox.tres<>uid://bry4o84o2dnsy::::res://scenes/ui/tooltip.tres
README.md::TextFile::-1::1713369405::0::1::::<><>::
::res://art/::1713466132
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1713369405::1713369405::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1713369405::1713369405::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1713369405::1713369405::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1713369405::1713369405::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1713369405::1713369405::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1713369405::1713369405::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1713369405::1713369405::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1713369405::1713369405::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1713369405::1713369405::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1713369405::1713369405::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1713369405::1713369405::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1713369405::1713369405::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1713369405::1713369405::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1713369405::1713369405::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1713369405::1713369405::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1713369405::1713369405::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1713369405::1713369405::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1713369405::1713369405::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1713369405::1713369405::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1713369405::1713369405::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1713369405::1713369405::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1713369405::1713369405::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1713369405::1713369405::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1713369405::1713369405::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1713369405::1713369405::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1713369405::1713369405::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1713369405::1713369405::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1713369405::1713369405::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1713369405::1713369405::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1713369405::1713369405::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1713369405::1713369405::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1713369405::1713369405::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1713369405::1713369405::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1713369405::1713369405::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1713369405::1713369405::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1713369405::1713369405::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1713369405::1713369405::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1713369405::1713369405::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1713369405::1713369405::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1713369405::1713369405::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1713369405::1713369405::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1713369405::1713369405::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1713369405::1713369405::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1713369405::1713369405::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1713369405::1713369405::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1713369405::1713369405::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1713369405::1713369405::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1713369405::1713369405::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1713369405::1713369405::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1713369405::1713369405::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1713369405::1713369405::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1713369405::1713369405::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1713369405::1713369405::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1713369405::1713369405::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1713369405::1713369405::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1713369405::1713369405::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1713369405::1713369405::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1713369405::1713369405::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1713369405::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1713369405::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1713466132
::res://characters/warrior/::1715964509
warrior.tres::Resource/Resource::1185385429297408955::1715964395::0::1::::<><>::uid://cwf6dyi56tgo::::res://art/tile_0088.png<>res://custom_resources/character_stats.gd<>uid://b3mfldpfyt4x3::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::4376804248305658262::1715964509::0::1::::<><>::uid://bhsgjlhr8xhye::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://byk45wvc2hf4i::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1715964509
warrior_axe_attack.gd::GDScript::-1::1715106713::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::2915282352222043256::1715964509::0::1::::<><>::res://characters/warrior/cards/warrior_axe_attack.gd<>uid://cqcal03735mv8::::res://art/tile_0118.png
warrior_block.gd::GDScript::-1::1715106713::0::1::::<>Card<>::
warrior_block.tres::Resource::4093412263235680094::1715964509::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://characters/warrior/cards/warrior_block.gd
::res://custom_resources/::1715792335
accionEnemiga.gd::GDScript::-1::1715636393::0::1::::AccionEnemiga<>Resource<>::
card.gd::GDScript::-1::1715106713::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1715106713::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1715792335::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1715106713::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1715295154::0::1::::EnemyStats<>Stats<>::
stats.gd::GDScript::-1::1715106713::0::1::::Stats<>Resource<>::
::res://effects/::1715106713
block_effect.gd::GDScript::-1::1715106713::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1715106713::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1715281049
::res://enemies/crab/::1715964887
crab_attack_action.gd::GDScript::-1::1715295700::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1715964395::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/EnemyStats::4942081021948359469::1715964509::0::1::::<><>::uid://ukld5o613i0a::::res://art/tile_0122.png<>res://custom_resources/enemy_stats.gd<>uid://bkglcbo4dkx0g::::res://enemies/crab/crab_enemy_ia.tscn
crab_enemy_ia.tscn::PackedScene::3101366920578693204::1715964887::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd<>res://enemies/crab/crab_attack_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>res://enemies/crab/crab_block_action.gd<>res://custom_resources/accionEnemiga.gd<>res://enemies/crab/crab_megablock_action.gd<>uid://oe7v35ii8vrs::::res://art/tile_0102.png
crab_megablock_action.gd::GDScript::-1::1715295706::0::1::::<>EnemyAction<>::
::res://global/::1715964395
events.gd::GDScript::-1::1715964395::0::1::::<>Node<>::
shaker.gd::GDScript::-1::1715717353::0::1::::<>Node<>::
::res://scenes/::1713466132
::res://scenes/battle/::1715964887
battle.gd::GDScript::-1::1715964395::0::1::::<>Node2D<>::
battle.tscn::PackedScene::6953721055245013372::1715964887::0::1::::<><>::res://scenes/battle/battle.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>res://scenes/ui/hand.gd<>uid://dltwx2fcqxn4x::::res://scenes/enemy/enemy.tscn<>uid://i6qtrct78oot::::res://scenes/card_target_selector/card_target_selector.tscn<>uid://efmvom1i6akt::::res://scenes/player/player.tscn<>res://scenes/enemy/enemy_handler.gd<>uid://ccn8l8md8lt2d::::res://enemies/crab/crab_enemy.tres<>res://scenes/ui/battle_ui.gd<>res://scenes/player/player_handler.gd<>uid://c5rs2totlrygb::::res://scenes/ui/mana_ui.tscn<>uid://q5heikpti188::::res://characters/warrior/warrior.tres<>uid://ggogqm7l4e71::::res://scenes/ui/tooltip.tscn<>uid://cuvab3qu8ggvx::::res://main_theme.tres<>res://scenes/ui/red_flash.gd<>uid://dunflvpiv5odo::::res://scenes/ui/finBatalla.tscn
::res://scenes/card_target_selector/::1715964886
card_arc.tscn::PackedScene::1179048699651430042::1715106713::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1715106713::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::626512758342479375::1715964886::0::1::::<><>::uid://q2e03mbu0g4a::::res://scenes/card_target_selector/card_arc.tscn<>res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1715964886
card_base_stylebox.tres::StyleBoxFlat::2772328170381921246::1715964509::0::1::::<><>::
card_dragging_stylebox.tres::StyleBoxFlat::3209240670923658869::1715106713::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::2211451775965363994::1715106713::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1713369405::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1715636393::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::2136811164225749801::1715964886::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>uid://blytywcndm37v::::res://scenes/card_ui/card_dragging_stylebox.tres<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1715964509
card_aiming_state.gd::GDScript::-1::1713466883::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1715788992::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1715964509::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1715106713::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1715106713::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1713369405::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1715964887
enemy.gd::GDScript::-1::1715789349::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::7971940781493118173::1715964886::0::1::::<><>::uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>res://scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://55ctiyn5um2a::::res://scenes/ui/stats_ui.tscn<>uid://o52oyus6hglj::::res://scenes/ui/accion_ui.tscn
enemy_action.gd::GDScript::-1::1715636393::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1715295717::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::3242540924055161362::1715964887::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1715294076::0::1::::EnemyHandler<>Node2D<>::
::res://scenes/player/::1715964395
player.gd::GDScript::-1::1715964395::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::291844123965414303::1713369405::0::1::::<><>::res://scenes/player/player.gd<>uid://dpfqok8tuy4r7::::res://art/tile_0084.png<>uid://q5heikpti188::::res://characters/warrior/warrior.tres<>uid://55ctiyn5um2a::::res://scenes/ui/stats_ui.tscn
player_handler.gd::GDScript::-1::1715109960::0::1::::PlayerHandler<>Node<>::
::res://scenes/ui/::1715964887
accion_ui.gd::GDScript::-1::1715717353::0::1::::AccionUI<>HBoxContainer<>::
accion_ui.tscn::PackedScene::1046240795789647999::1715717353::0::1::::<><>::res://scenes/ui/accion_ui.gd<>uid://c6rme2o6dyaoj::::res://art/tile_0104.png
battle_ui.gd::GDScript::-1::1715108550::0::1::::BattleUI<>CanvasLayer<>::
finBatalla.gd::GDScript::-1::1715964395::0::1::::FinBatalla<>Panel<>::
finBatalla.tscn::PackedScene::8590200189894675244::1715964395::0::1::::<><>::res://scenes/ui/finBatalla.gd
hand.gd::GDScript::-1::1715636393::0::1::::Hand<>HBoxContainer<>::
JMH Typewriter.otf::FontFile::34381381275002691::1715636393::1715717451::1::::<><>::
mana_ui.gd::GDScript::-1::1715106713::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::6914743241101001797::1715106713::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>res://scenes/ui/mana_ui.gd
red_flash.gd::GDScript::-1::1715790850::0::1::::<>CanvasLayer<>::
stats_ui.gd::GDScript::-1::1713369405::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::2167752463726149350::1715964887::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://scenes/ui/stats_ui.gd<>uid://d0edy7thj8ce6::::res://art/heart.png
tooltip.gd::GDScript::-1::1715636393::0::1::::Tooltip<>PanelContainer<>::
tooltip.tres::StyleBoxFlat::3630963664284175608::1715636393::0::1::::<><>::
tooltip.tscn::PackedScene::434380941395746946::1715106713::0::1::::<><>::uid://cuvab3qu8ggvx::::res://main_theme.tres<>res://scenes/ui/tooltip.gd<>uid://c6rme2o6dyaoj::::res://art/tile_0104.png
