list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AccionEnemiga",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/accionEnemiga.gd"
}, {
"base": &"HBoxContainer",
"class": &"AccionUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/accion_ui.gd"
}, {
"base": &"Panel",
"class": &"BattleOverPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/battle_over_panel.gd"
}, {
"base": &"Control",
"class": &"BattleReward",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/battle_reward/BattleReward.gd"
}, {
"base": &"CanvasLayer",
"class": &"BattleUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/battle_ui.gd"
}, {
"base": &"Effect",
"class": &"BlockEffect",
"icon": "",
"language": &"GDScript",
"path": "res://effects/block_effect.gd"
}, {
"base": &"Resource",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/card.gd"
}, {
"base": &"CenterContainer",
"class": &"CardMenuUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/card_menu_ui.gd"
}, {
"base": &"Resource",
"class": &"CardPile",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/card_pile.gd"
}, {
"base": &"TextureButton",
"class": &"CardPileOpener",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/card_pile_opener.gd"
}, {
"base": &"Control",
"class": &"CardPileView",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/card_pile_view.gd"
}, {
"base": &"ColorRect",
"class": &"CardReward",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/card_reward.gd"
}, {
"base": &"Node",
"class": &"CardState",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/card_ui/card_states/card_state.gd"
}, {
"base": &"Node",
"class": &"CardStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/card_ui/card_state_machine.gd"
}, {
"base": &"Control",
"class": &"CardTooltipPopup",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/card_tooltip_popup.gd"
}, {
"base": &"Control",
"class": &"CardUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/card_ui/card_ui.gd"
}, {
"base": &"Control",
"class": &"CardVisuals",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/card_visuals.gd"
}, {
"base": &"Stats",
"class": &"CharacterStats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/character_stats.gd"
}, {
"base": &"Effect",
"class": &"DamageEffect",
"icon": "",
"language": &"GDScript",
"path": "res://effects/damage_effect.gd"
}, {
"base": &"RefCounted",
"class": &"Effect",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/effect.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyAction",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy_action.gd"
}, {
"base": &"Node",
"class": &"EnemyActionPicker",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy_action_picker.gd"
}, {
"base": &"Node2D",
"class": &"EnemyHandler",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy_handler.gd"
}, {
"base": &"Stats",
"class": &"EnemyStats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/enemy_stats.gd"
}, {
"base": &"Control",
"class": &"FinBatalla",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/finBatalla.gd"
}, {
"base": &"HBoxContainer",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hand.gd"
}, {
"base": &"Resource",
"class": &"Intent",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/intent.gd"
}, {
"base": &"HBoxContainer",
"class": &"IntentUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/intent_ui.gd"
}, {
"base": &"Control",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/level_selector/level.gd"
}, {
"base": &"Panel",
"class": &"ManaUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/mana_ui.gd"
}, {
"base": &"Effect",
"class": &"MyAwesomeEffect",
"icon": "",
"language": &"GDScript",
"path": "res://script_templates/Node/effect_template.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": &"Node",
"class": &"PlayerHandler",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/player_handler.gd"
}, {
"base": &"Button",
"class": &"RewardButton",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/reward_button.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/stats.gd"
}, {
"base": &"HBoxContainer",
"class": &"StatsUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/stats_ui.gd"
}, {
"base": &"Panel",
"class": &"TimerUI",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/battle/timer.gd"
}, {
"base": &"PanelContainer",
"class": &"Tooltip",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/tooltip.gd"
}])
