[gd_scene load_steps=3 format=3 uid="uid://o52oyus6hglj"]

[ext_resource type="Script" path="res://scenes/ui/accion_ui.gd" id="1_ubxl2"]
[ext_resource type="Texture2D" uid="uid://c6rme2o6dyaoj" path="res://art/tile_0104.png" id="1_xrt55"]

[node name="AccionUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_constants/separation = -3
script = ExtResource("1_ubxl2")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("1_xrt55")
expand_mode = 1
stretch_mode = 5

[node name="Number" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 6
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 1
