[gd_scene load_steps=3 format=3 uid="uid://c5rs2totlrygb"]

[ext_resource type="Theme" uid="uid://b6qthuai1qntb" path="res://art/themes/MinimalUI/MinimalUI.tres" id="1_dvqk1"]
[ext_resource type="Script" path="res://scenes/ui/mana_ui.gd" id="2_nkpsx"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = -10.0
grow_vertical = 0
theme = ExtResource("1_dvqk1")
script = ExtResource("2_nkpsx")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
