[gd_scene load_steps=11 format=3 uid="uid://cv7r5iq1whl74"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_ew610"]
[ext_resource type="Theme" uid="uid://b6qthuai1qntb" path="res://art/themes/MinimalUI/MinimalUI.tres" id="1_x40pg"]
[ext_resource type="Texture2D" uid="uid://bhjjbaq75b4nt" path="res://art/backgrounds/waterPattern.webp" id="4_84flg"]
[ext_resource type="Texture2D" uid="uid://dd2ia5vm4bk2h" path="res://art/backgrounds/Pattern.jpg" id="4_gmuka"]
[ext_resource type="AudioStream" uid="uid://ch1qwovae6hdw" path="res://art/sfx/select_006.ogg" id="8_y4qr8"]
[ext_resource type="AudioStream" uid="uid://6juhwdamjhgb" path="res://art/sfx/click_001.ogg" id="9_mbi5e"]
[ext_resource type="AudioStream" uid="uid://c4ofybv5j3d5a" path="res://art/sfx/glass_006.ogg" id="10_ies6f"]

[sub_resource type="Shader" id="Shader_yxhtj"]
code = "shader_type canvas_item;

uniform float speed = 0.05;
uniform float distortionAmount = 0.05;

void vertex() {
    UV.x -= TIME * speed;
}

void fragment() {
    vec2 distorted_uv = vec2(
        UV.x + sin(UV.y * 2.0 + TIME) * distortionAmount,
        UV.y + cos(UV.x * 2.0 + TIME) * distortionAmount
    );

    vec4 texColor = texture(TEXTURE, distorted_uv);
    float luminance = dot(texColor.rgb, vec3(0.5, 0.5, 0.01));
    vec3 finalColor = mix(vec3(0.0), vec3(0.8, 0.0, 0.2), luminance);

    COLOR = vec4(finalColor, texColor.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f01q2"]
shader = SubResource("Shader_yxhtj")
shader_parameter/speed = 0.1
shader_parameter/distortionAmount = 0.03

[sub_resource type="Theme" id="Theme_dqiiv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x40pg")
script = ExtResource("1_ew610")

[node name="AnimatedBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovingPattern1" type="TextureRect" parent="AnimatedBackground"]
texture_repeat = 2
material = SubResource("ShaderMaterial_f01q2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_84flg")
expand_mode = 2

[node name="MovingPattern2" type="TextureRect" parent="AnimatedBackground"]
texture_repeat = 2
material = SubResource("ShaderMaterial_f01q2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_right = -186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gmuka")
expand_mode = 1

[node name="BackgroundColor" type="ColorRect" parent="AnimatedBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -193.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LabelWelcome" type="Label" parent="AnimatedBackground"]
offset_left = 175.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 10.0
text = "Status: Offline"
horizontal_alignment = 1

[node name="Form" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedBackground" type="Control" parent="Form"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="Form/AnimatedBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -6.0
offset_right = 117.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dqiiv")
color = Color(0, 0, 0, 1)

[node name="ConfirmButton" type="Button" parent="Form"]
layout_mode = 2
offset_left = 84.0
offset_top = 93.0
offset_right = 137.0
offset_bottom = 103.0
text = "Confirm"

[node name="CloseButton" type="Button" parent="Form"]
layout_mode = 0
offset_left = 84.0
offset_top = 13.0
offset_right = 94.0
offset_bottom = 23.0
text = "X"

[node name="LabelUsername" type="Label" parent="Form"]
layout_mode = 0
offset_left = 84.0
offset_top = 28.0
offset_right = 124.0
offset_bottom = 36.0
text = "Username"

[node name="LineEditUsername" type="LineEdit" parent="Form"]
layout_mode = 0
offset_left = 84.0
offset_top = 37.0
offset_right = 185.0
offset_bottom = 55.0
placeholder_text = "Insert your username..."
caret_blink = true

[node name="LabelPassword" type="Label" parent="Form"]
layout_mode = 0
offset_left = 84.0
offset_top = 60.0
offset_right = 124.0
offset_bottom = 68.0
text = "Password"

[node name="LineEditPassword" type="LineEdit" parent="Form"]
layout_mode = 0
offset_left = 84.0
offset_top = 69.0
offset_right = 185.0
offset_bottom = 87.0
placeholder_text = "Insert your password..."
caret_blink = true
secret = true

[node name="LabelError" type="Label" parent="Form"]
visible = false
modulate = Color(1, 0, 0.294118, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 14.0
offset_right = 193.0
offset_bottom = 22.0
text = "User does not exist"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -138.0
offset_right = 57.0
offset_bottom = -5.0
grow_vertical = 0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="LogButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sign In"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Audio" type="Node" parent="."]

[node name="ExitClick" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_y4qr8")

[node name="NormalClick" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_mbi5e")

[node name="Hover" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_ies6f")
volume_db = -7.0
pitch_scale = 0.8

[connection signal="pressed" from="Form/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="Form/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/LogButton" to="." method="_on_log_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/LogButton" to="." method="_on_log_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
