[gd_scene load_steps=24 format=3 uid="uid://c6co1f6ltokpw"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_v23k3"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_b4ygg"]
[ext_resource type="PackedScene" uid="uid://dltwx2fcqxn4x" path="res://scenes/enemy/enemy.tscn" id="2_v1hmm"]
[ext_resource type="PackedScene" uid="uid://i6qtrct78oot" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_en8h8"]
[ext_resource type="PackedScene" uid="uid://efmvom1i6akt" path="res://scenes/player/player.tscn" id="3_mmqxs"]
[ext_resource type="Shader" path="res://shaders/bgMenuScroll.gdshader" id="3_wbjuw"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_handler.gd" id="4_s5v0x"]
[ext_resource type="Texture2D" uid="uid://dd2ia5vm4bk2h" path="res://art/backgrounds/Pattern.jpg" id="4_tf8y8"]
[ext_resource type="Resource" uid="uid://ccn8l8md8lt2d" path="res://enemies/crab/crab_enemy.tres" id="5_jh0qk"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="7_wlosk"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_cdiat"]
[ext_resource type="PackedScene" uid="uid://c5rs2totlrygb" path="res://scenes/ui/mana_ui.tscn" id="9_oy47p"]
[ext_resource type="Resource" uid="uid://q5heikpti188" path="res://characters/warrior/warrior.tres" id="10_ocro2"]
[ext_resource type="PackedScene" uid="uid://ggogqm7l4e71" path="res://scenes/ui/tooltip.tscn" id="12_7xib0"]
[ext_resource type="PackedScene" uid="uid://bq66dpoe1yij" path="res://scenes/battle/timer.tscn" id="12_pni25"]
[ext_resource type="Theme" uid="uid://b6qthuai1qntb" path="res://art/themes/MinimalUI/MinimalUI.tres" id="14_k70s8"]
[ext_resource type="Script" path="res://scenes/ui/red_flash.gd" id="15_7fsp0"]
[ext_resource type="PackedScene" uid="uid://dunflvpiv5odo" path="res://scenes/ui/finBatalla.tscn" id="16_4rxwp"]
[ext_resource type="PackedScene" uid="uid://b8p46pw86uqfc" path="res://scenes/ui/card_pile_opener.tscn" id="17_m31pt"]
[ext_resource type="PackedScene" uid="uid://c7r8gs68656vi" path="res://scenes/pause_menu/pause_menu.tscn" id="18_0vwuu"]
[ext_resource type="Texture2D" uid="uid://y2kvosta1bos" path="res://art/tutorial/discard.png" id="18_rvdgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2sggn"]
resource_local_to_scene = true
shader = ExtResource("3_wbjuw")
shader_parameter/speed = 1.0
shader_parameter/distortionAmount = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrmle"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_v23k3")
char_stats = ExtResource("10_ocro2")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2sggn")
scale = Vector2(0.568889, 0.345324)
texture = ExtResource("4_tf8y8")
centered = false
flip_h = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_qrmle")

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_s5v0x")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_v1hmm")]
collision_layer = 2
stats = ExtResource("5_jh0qk")

[node name="Player" parent="." instance=ExtResource("3_mmqxs")]
position = Vector2(40, 73)

[node name="CardTargetSelector" parent="." instance=ExtResource("3_en8h8")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_cdiat")
hand = NodePath("../BattleUI/Hand")

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_wlosk")

[node name="Timer" parent="BattleUI" instance=ExtResource("12_pni25")]
offset_left = 4.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 22.0

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -34.0
offset_right = 75.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_b4ygg")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("9_oy47p")]
offset_left = 17.0
offset_top = -43.0
offset_right = 35.0
offset_bottom = -25.0
char_stats = ExtResource("10_ocro2")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_7xib0")]
offset_top = 6.0
offset_bottom = 42.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -41.0
offset_right = -15.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("14_k70s8")
text = "End
"

[node name="DrawPile" parent="BattleUI" node_paths=PackedStringArray("contador") instance=ExtResource("17_m31pt")]
offset_left = 4.0
offset_top = 124.0
offset_right = 20.0
offset_bottom = 140.0
contador = NodePath("DrawCounter")

[node name="DrawCounter" type="Label" parent="BattleUI/DrawPile"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 19.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "99"

[node name="DiscardPile" parent="BattleUI" node_paths=PackedStringArray("contador") instance=ExtResource("17_m31pt")]
offset_left = 236.0
offset_top = 123.0
offset_right = 252.0
offset_bottom = 139.0
texture_normal = ExtResource("18_rvdgc")
contador = NodePath("DiscardButton")

[node name="DiscardButton" type="Label" parent="BattleUI/DiscardPile"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 9
text = "99"

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_7fsp0")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.356863, 0.376471, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="FinBatallaLayer" type="CanvasLayer" parent="."]

[node name="finBatalla" parent="FinBatallaLayer" instance=ExtResource("16_4rxwp")]
visible = false

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("18_0vwuu")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
